PORT=3000
MONGODB_URI=<your-mongodb-uri>
CORS_ORIGIN=<your-frontend-url>
CLOUDINARY_CLOUD_NAME=<your-cloudinary-cloud-name>
CLOUDINARY_API_KEY=<your-cloudinary-api-key>
CLOUDINARY_API_SECRET=<your-cloudinary-api-secret>